NAME = 'cobbler'
INSTANCE_NAME = 'cobbler'
SETTINGS = {
    'cobbler_url': 'http://compass-cobbler/cobbler_api',
    'credentials': {
        'username': 'cobbler',
        'password': 'cobbler'
    }
}
